# Subgraph Configuration

SUBGRAPH_QUERY_ENDPOINT = "https://api.thegraph.com/subgraphs/name/nawab69/onexi"
SUBGRAPH_SUBSCRIPTION_ENDPOINT = "wss://api.thegraph.com/subgraphs/name/nawab69/onexi"

# Database Configuration (MYSQL)

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = subgraph
DB_USERNAME = root
DB_PASSWORD = password

# Server Configuration

PORT = 4000